## master 数据源配置
master.datasource.url=jdbc:mysql://120.77.172.143:3306/touch6?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=28888