## master \u6570\u636E\u6E90\u914D\u7F6E
master.datasource.url=jdbc:mysql://120.77.172.143:3306/touch6?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=22222
# \u914D\u7F6Emapper\u7684\u626B\u63CF\uFF0C\u627E\u5230\u6240\u6709\u7684mapper.xml\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations=classpath:mapper/**/*.xml
# \u52A0\u8F7D\u5168\u5C40\u7684\u914D\u7F6E\u6587\u4EF6
mybatis.configLocation=classpath:mybatis-config.xml


#\u5B9A\u65F6\u4EFB\u52A1\u914D\u7F6E
quartz.scheduler.instanceName=LeebaoScheduler
org.quartz.dataSource.myDS.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.myDS.URL=jdbc:mysql://120.77.172.143:3306/touch6?useUnicode=true&characterEncoding=utf8
org.quartz.dataSource.myDS.user=root
org.quartz.dataSource.myDS.password=123456
org.quartz.dataSource.myDS.maxConnections=10

quartz.cron.toutiao.update=0 0/30 * * * ?
quartz.cron.toutiao.update=0 0 0 0/1 * ?